<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2019-11-27</Date>
			<Time>13:43:53.6536321+01:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>20191127_123237_00.xef</Clip>
			<StartFrame>643</StartFrame>
			<EndFrame>830</EndFrame>
			<ID>b78255a3-0f9c-44b8-a2b7-c1addad1454c</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>760</CurrentFrameStart>
			<CurrentFrameEnd>783</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="760">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="761">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="762">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="763">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="764">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="765">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="766">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="767">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="768">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="769">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="770">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="771">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="772">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="773">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="774">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="775">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="776">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="777">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="778">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="779">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="780">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="781">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="782">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
			<Items Frame="783">
				<Items xsi:type="BoolAttribute" Name="hacer_escudo" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>